<?php

module_load_include('install', 'uuid', 'uuid');

/**
 * Implements hook_schema().
 */
function valghalla_synch_queue_schema() {
  $schema['valghalla_synch_queue'] = array(
    'description' => t('Table to store the queue of the items that must be synched from the external server to a backend server'),
    'fields' => array(
      'target_uuid' => uuid_schema_field_definition(),
      'target_id' => array(
        'description' => 'The primary identifier for a node or taxonomy_term',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Title type of the resource (node / taxonomy_term)'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the resource was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('target_uuid'),
  );

  return $schema;
}