<?php

/**
 * @file
 * Valghalla_internal_server.install.
 */

module_load_include('install', 'uuid', 'uuid');

/**
 * Implements hook_install().
 *
 * Sets required variables.
 */
function valghalla_internal_server_install() {
  // Module requires this variable to be FALSE.
  variable_set('node_export_dependency_disable_modules', array('field_collection' => 'field_collection'));
  variable_set('node_export_dependency_attach_nodes', FALSE);
  variable_set('node_export_existing', 'revision');
}

/**
 * Implements hook_update_N().
 *
 * Enabling background_batch module.
 */
function valghalla_internal_server_update_7102() {
  module_enable(array(
    'background_batch',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Migrate Remove valghalla_internal_server_logs table.
 */
function valghalla_internal_server_update_7103() {
  db_drop_table('valghalla_internal_server_logs');
}
