<?php

/**
 * @file
 * This file install the Valhalla profile.
 */

/**
 * Implements hook_update_N().
 *
 * Enable modules for notifications.
 */
function valghalla_update_7101() {
  module_enable(array(
    'valghalla_notifications',
    'valghalla_eboks',
    'valghalla_sms',
  ));

  features_revert(array('valghalla_user_tools' => array('views_view')));
}

/**
 * Implements hook_update_N().
 *
 * Enables adminimal admin menu.
 */
function valghalla_update_7102() {
  module_enable(array(
    'adminimal_admin_menu',
  ));
}

/**
 * Update version of jQuery used and set default theme to "site".
 */
function valghalla_update_7103() {
  $current_theme = variable_get('theme_default', 'none');
  $new_theme = 'site';
  $current_settings = variable_get('theme_' . $current_theme . '_settings', array());

  // Enable site theme.
  theme_enable(array(
    $new_theme,
  ));

  // Alter old theme settings before applied to new theme.
  $mutated_settings = $current_settings;
  $mutated_settings['bootstrap_tooltip_descriptions'] = 0;
  $mutated_settings['bootstrap_cdn'] = '';

  // Transfer settings.
  variable_set('theme_default', $new_theme);
  variable_set('theme_' . $new_theme . '_settings', $mutated_settings);

  // Set new theme settings.
  variable_set('jquery_update_jquery_version', '1.10');
  variable_set('jquery_update_jquery_cdn', 'none');
  variable_set('jquery_update_compression_type', '');
  variable_set('jquery_update_jquery_admin_version', '');
}

/**
 * Enable valghalla_status_report module.
 */
function valghalla_update_7104() {
  module_enable(array(
    'valghalla_status_report',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Revert volunteers feature, takes care of not properly uninstalled UUID
 * module.
 */
function valghalla_update_7105() {
  features_revert_module('valghalla_volunteers');
  module_enable(array('uuid'));
  uuid_install();
}
