<?php
/**
 * @file
 * This file install the Valhalla profile.
 */

/**
 * Implements hook_update_N().
 *
 * Enable modules for notifications.
 */
function valghalla_update_7101() {
  module_enable(array(
    'valghalla_notifications',
    'valghalla_eboks',
    'valghalla_sms',
  ));

  features_revert(array('valghalla_user_tools' => array('views_view')));
}

/**
 * Implements hook_update_N().
 *
 * Enables adminimal admin menu.
 */
function valghalla_update_7102() {
  module_enable(array(
    'adminimal_admin_menu',
  ));
}

/**
 * Update version of jQuery used and set default theme to "site".
 */
function valghalla_update_7103() {
  $current_theme = variable_get('theme_default', 'none');
  $new_theme = 'site';
  $current_settings = variable_get('theme_' . $current_theme . '_settings', array());

  // Transfer settings.
  variable_set('theme_default', $new_theme);
  variable_set('theme_' . $new_theme . '_settings', $current_settings);

  // Set new theme settings.
  variable_set('jquery_update_jquery_version', '1.10');
}

/**
 * Enable valghalla_status_report module.
 */
function valghalla_update_7104() {
  module_enable(array(
    'valghalla_status_report',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Revert volunteers feature, takes care of not properly uninstalled UUID
 * module.
 */
function valghalla_update_7105() {
  features_revert_module('valghalla_volunteers');
  module_enable(array('uuid'));
  uuid_install();
}
