<?php
/**
 * @file
 * This file install the Valhalla profile.
 */

/**
 * Implements hook_update_N().
 *
 * Enable modules for notifications.
 */
function valghalla_update_7101() {
  module_enable(array(
    'valghalla_notifications',
    'valghalla_eboks',
    'valghalla_sms',
  ));

  features_revert(array('valghalla_user_tools' => array('views_view')));
}

/**
 * Implements hook_update_N().
 *
 * Enables adminimal admin menu.
 */
function valghalla_update_7102() {
  module_enable(array(
    'adminimal_admin_menu',
  ));
}
