<?php

/**
 * @file
 * Install file for the Valghalla Nemlogin implementation module
 */


/**
 * Implements hook_schema().
 */
function valghalla_nemlogin_schema() {
  $schema['valghalla_nemlogin_user_mapping'] = array(
    'description' => 'This stores the mapping information between user and nemid login pid',
    'fields' => array(
      'uid' => array(
        'description' => 'The id of the user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'description' => 'ID used for the pdf conversion job.',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}