<?php

/**
 * Implements hook_schema().
 */
function os2logging_schema() {
  $schema['os2logging_access_log'] = array(
    'description' => 'Access logs table for OS2Logging',
    'fields' => array(
      // ID.
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // Subject node ID reference field.
      'sid' => array(
        'description' => 'ID of the subject node',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      // User ID reference field.
      'uid' => array(
        'description' => 'The user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      // Message of text log field.
      'message' => array(
        'description' => 'Status of the import',
        'type' => 'varchar',
        'length' => 500,
      ),
      // IP of the visitor fields.
      'ip' => array(
        'description' => 'IP of the visitor.',
        'type' => 'varchar',
        'length' => 15,
      ),
      // Request URI field.
      'request_uri' => array(
        'description' => 'URI from which the request has been made.',
        'type' => 'varchar',
        'length' => 500,
      ),
      // Created field.
      'created' => array(
        'description' => 'Timestamp when the entity was created.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Adds table for storing Access logs.
 */
function os2logging_update_7101() {
  $schema = os2logging_schema();
  db_create_table('os2logging_access_log', $schema['os2logging_access_log']);
}
