<?php

/**
 * @file
 * Valghalla_external_server.install.
 */

/**
 * Implements hook_install().
 *
 * Sets required variables.
 */
function valghalla_external_server_install() {
  // Module requires this variable to be FALSE.
  variable_set('node_export_dependency_attach_nodes', FALSE);
  variable_set('node_export_existing', 'revision');

  // Load all volunteers.
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'volunteers')
    ->execute();

  // Anonymize the volunteer node.
  $volunteers = node_load_multiple(array_keys($result['node']));
  foreach ($volunteers as $volunteer) {
    $volunteer = valghalla_synch_node_export_anonymize_node($volunteer);
    node_save($volunteer);

    // Remove this node from synch queue.
    valghalla_synch_queue_remove_item($volunteer->uuid);
  }
}
